<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PONG by chatGPT</title>
    <style>
      #canvas {
        background-color: black;
        border: 1px solid white;
      }
      #scoreboard {
        position: relative;
        margin-top: 10px;
        font-size: 36px;
        color: white;
        background-color: black;
        border: 1px solid white;
        font-family: "arial sans-serif";
        font-weight: bold;
        
      }
      #player-score {
        position: absolute;
        top: 10px;
        left: 10px;
      }
      #computer-score {
        position: absolute;
        top: 10px;
        right: 10px;
      }"
    </style>
  </head>
  <body>
    <div id="game">
        <div id="scoreboard">
            <span id="player-score">Human 0</span>
            <span id="computer-score">Computer 0</span>
          </div>
      <canvas id="canvas"></canvas>
     
    </div>
    <script src="script.js"></script>
  </body>
</html>
